application:{

    client:{

        port = 3307; // 默认连接端口
        default-character-set = utf8mb4; // 编码
    };

    server:{

        data-file-root-dir = "";
        storage-plan = serialization;
    }
}